http {
    server {
        listen 80;
        server_name tekclinic.org;
        location / {
            proxy_pass http://web-app:3000;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    Host               $host;
        }
    }

    server {
        listen 80;
        server_name auth.tekclinic.org;
        location / {
            proxy_pass http://keycloak:80;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    Host               $host;
        }
    }

    server {
        listen 80;
        server_name api.tekclinic.org;
        location / {
            proxy_pass http://api-gateway:8080;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    Host               $host;
        }
    }

    proxy_buffers 16 16k;
    proxy_buffer_size 32k;
    large_client_header_buffers 4 16k;
}

events { }